# Support & Bug Reports


## Bug Reports

If you discover a bug in Laravel Nova, please open an issue on the [Nova issues GitHub repository](https://github.com/laravel/nova-issues).

## Support Questions

Laravel Nova's GitHub issue trackers are not intended to provide Nova help or support. Instead, use one of the following channels:

- [Laracasts Forums](https://laracasts.com/discuss/channels/nova)
- [Laravel.io Forums](https://laravel.io/forum)
- [StackOverflow](https://stackoverflow.com/questions/tagged/laravel-nova)
- [Discord](https://discordapp.com/invite/KxwQuKb)
- [Larachat](https://larachat.co/)
- [IRC](https://webchat.freenode.net/?nick=artisan&amp;channels=%23laravel&amp;prompt=1)

## Security Vulnerabilities

If you discover a security vulnerability within Laravel Nova, please send an email to `nova@laravel.com`. All security vulnerabilities will be promptly addressed.

